
server.port=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LoanAppPratice
spring.datasource.url=jdbc:mysql://localhost:3306/quickcarloanapplication?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayagunjkar4428@gmail.com
spring.mail.password=jahgcudoarfjjsgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


